# PANDAS

**What is PANDAS?**

Pandas is an opensource data analysis library for ANALYZING, CLEANING, EXPLORING & MANIPULATING data.

In [1]:
import pandas as pd

# Load Data

In [2]:
data = pd.read_csv(r'C:\Users\parde\OneDrive\Desktop\Pandas\Data/sales.csv') #index_col = 'State'

In [3]:
data.head() #shows first 5 rows of the data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [4]:
data.head(10) #you can also put the value if you want to see the certain number of the rows

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
7,California,43.0,Darjeeling,276.0,Major Market,120.0,West,31,Tea,897.0,Regular
8,California,32.0,Earl Grey,187.0,Major Market,79.0,West,21,Tea,580.0,Regular
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular

In [5]:
data.tail() #shows last rows of the data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [6]:
data.tail(10) #you can also put the value if you want to see the certain number of the last rows

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf
4232,Wisconsin,40.0,Darjeeling,137.0,Small Market,41.0,Central,17,Tea,382.0,Regular
4233,Wisconsin,38.0,Darjeeling,110.0,Small Market,27.0,Central,14,Tea,410.0,Regular
4234,Wisconsin,35.0,Darjeeling,99.0,Small Market,24.0,Central,12,Tea,443.0,Regular
4235,Wisconsin,33.0,Darjeeling,90.0,Small Market,21.0,Central,11,Tea,462.0,Regular
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

In [7]:
data.shape #shows number of columns and rows means our data having 4241 Coluns and 11 rows

(4241, 11)

# PANDAS Dataframes and Series

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
data.info() #.info() method in pandas provides us with some basic info regarding our data frame 
            # we can see below the total numbers of columns and also the data types of individual columns of the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4241 entries, 0 to 4240
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   State           4241 non-null   object
 1   Total Expenses  4238 non-null   float64
 2   Product         4241 non-null   object
 3   Sales           4239 non-null   float64
 4   Market Size     4241 non-null   object
 5   Profit          4235 non-null   float64
 6   Market          4241 non-null   object
 7   Marketing       4241 non-null   int64
 8   Product Type    4241 non-null   object
 9   Inventory       4240 non-null   float64
 10  Type            4241 non-null   object
dtypes: float64(4), int64(1), object(6)
memory usage: 364.6+ KB

In [10]:
data.describe() #we get some statistical info regarding our data, including the number of counts or entries of the data. and also we have min, max, means and std values.

       Total Expenses        Sales       Profit    Marketing    Inventory
count     4238.000000  4239.000000  4235.000000  4241.000000  4240.000000
mean        53.989146   192.567351    60.840614    31.124499   747.971226
std         32.295812   150.563621   101.301672    26.983618   660.498475
min         10.000000    17.000000  -638.000000     0.000000 -3534.000000
25%         33.000000   100.000000    17.000000    13.000000   431.500000
50%         46.000000   138.000000    40.000000    22.000000   619.000000
75%         65.000000   230.000000    92.000000    39.000000   901.000000
max        190.000000   912.000000   778.000000   156.000000  8252.000000

**Now we'll see how can we convert Python lists and dictionaries into a data frame**

Lets start by using python list

In [11]:
insects = ['Bee', 'Ants', 'Spyder']

In [12]:
insects

['Bee', 'Ants', 'Spyder']

In [13]:
type(insects)

list

In [14]:
pd.DataFrame(insects) #converting Python list into dataframe.

        0
0     Bee
1    Ants
2  Spyder

In [15]:
data_insects = pd.DataFrame(insects, columns = ['Insects']) #we can see below this our column name is updated as Insects

In [16]:
data_insects

  Insects
0     Bee
1    Ants
2  Spyder

Now we'll create Python dictionaries into the dataframe

In [17]:
animals = {'Mammals': ['Cow', 'Sheep', 'Lion'], 
         'Reptiles': ['Crocodile', 'Lizard', 'Snake'], 
         'Insects': ['Bees', 'Ants', 'Spyder']}

In [18]:
animals

{'Mammals': ['Cow', 'Sheep', 'Lion'],
 'Reptiles': ['Crocodile', 'Lizard', 'Snake'],
 'Insects': ['Bees', 'Ants', 'Spyder']}

In [19]:
type(animals)

dict

In [20]:
data_animals = pd.DataFrame(animals) #converting Python dict into dataframe.

In [21]:
data_animals

  Mammals   Reptiles Insects
0     Cow  Crocodile    Bees
1   Sheep     Lizard    Ants
2    Lion      Snake  Spyder

In [22]:
data_animals['Mammals'] #to get specific column

0      Cow
1    Sheep
2     Lion
Name: Mammals, dtype: object

In [23]:
data_animals.Reptiles #another way to get specific column by .notation

0    Crocodile
1       Lizard
2        Snake
Name: Reptiles, dtype: object

In [24]:
type(data_animals.Reptiles)

pandas.core.series.Series

*In pandas a single column data is called series and the whole collection or group of this series id called a PANDAS Dataframe*

In [25]:
data_animals.iloc[0] #to get 1st row of our dataframe

Mammals           Cow
Reptiles    Crocodile
Insects          Bees
Name: 0, dtype: object

In [26]:
data_animals.iloc[1]  #to get 2nd row of our dataframe

Mammals      Sheep
Reptiles    Lizard
Insects       Ants
Name: 1, dtype: object

In [27]:
type(data_animals.iloc[1])

pandas.core.series.Series

*So both rows and columns of data are called Series in Pandas*

In [28]:
data_animals.iloc[[0, 1]] #to get the 1st and 2nd row

  Mammals   Reptiles Insects
0     Cow  Crocodile    Bees
1   Sheep     Lizard    Ants

# INDEXES

**Indexes in pandas simply means selecting a particular row and column of data from a data frame.**

In [29]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [30]:
data.iloc[4]  #here we will get the data from 4th row of our data frame

State               California
Total Expenses            37.0
Product              Chamomile
Sales                    247.0
Market Size       Major Market
Profit                   148.0
Market                    West
Marketing                   26
Product Type        Herbal Tea
Inventory                809.0
Type                     Decaf
Name: 4, dtype: object

    If we look at our data frame, the index is actually in the form of int value. that's the reason we use the iloc attribute which stands for int loction

But sometimes we want to work with dataframes whose indexes have names. so here we can see how we can set individual names for the index of data frames.

So for that we will use this code 
**data = pd.read_csv(r'C:\Users\parde\OneDrive\Desktop\Pandas\Data/sales.csv', index_col = 'State')** and then run this code and run all the cells again

In [31]:
data.head()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [32]:
data.tail()

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

**Now you can see instead of the int index we have a data frame with a named index.**

In [33]:
#data.loc['California'] #now here we removed i from the iloc and also get rid of the value for since we are not working.
#SHows only the rows of "California"

In [34]:
#data.loc['Wisconsin'] #now it will show index name Wisconsin which we have in our data frame.

In [35]:
new_data = data.head()
new_data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [36]:
indexes = ['One', 'Two', 'Three', 'Four', 'Five'] #we create indexes in the form of python list.

In [37]:
new_data.set_index([indexes], inplace = True)
new_data 
##After running this cell we can see that the names of our indivudual indexes have been changed to the names inside our Python lists.

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
One,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
Two,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
Three,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
Four,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
Five,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [38]:
new_data.loc['Two'] #here it will sohow 2nd row of our dataframe

State               California
Total Expenses            55.0
Product              Green Tea
Sales                    201.0
Market Size       Major Market
Profit                    88.0
Market                    West
Marketing                   24
Product Type               Tea
Inventory                659.0
Type                   Regular
Name: Two, dtype: object

In [39]:
type(new_data.loc['Two'])

pandas.core.series.Series

and when we atually check the type of this data we got from our data frame it will get back to the PANDAS Series

 **So above we saw how to use the iloc and loc attribute to grad the data using indexex and also how to set a particular Column as an index in the data frame.**

# Filtering the Data with Pandas

Filtering is one of the main things to look at when working with pandas because it is basically how we start every project by filtering the data that we want from the data and that we don'want.

In [40]:
data

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

Now we'll filter out the rows with the highest number of sales.

In [41]:
highest_sales = (data['Sales'] > 300)

In [42]:
highest_sales #dor each values of sales which is greater than 300 the it is going to be True and if the value is less than 300 it is going to be False

0       False
1       False
2       False
3        True
4       False
        ...
4236    False
4237    False
4238    False
4239    False
4240    False
Name: Sales, Length: 4241, dtype: bool

In [43]:
data.loc[highest_sales] #now we can see that all the values of sales from our data frame are over or greater than 300

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
9,California,142.0,Columbian,687.0,Major Market,364.0,West,90,Coffee,2067.0,Regular
10,California,166.0,Columbian,902.0,Major Market,508.0,West,127,Coffee,2617.0,Regular
11,California,139.0,Columbian,664.0,Major Market,349.0,West,87,Coffee,2580.0,Regular
...,...,...,...,...,...,...,...,...,...,...,...
3932,Washington,71.0,Chamomile,329.0,Small Market,171.0,West,40,Herbal Tea,932.0,Decaf
3933,Washington,73.0,Chamomile,334.0,Small Market,171.0,West,41,Herbal Tea,1119.0,Decaf
4004,Washington,75.0,Chamomile,347.0,Small Market,179.0,West,40,Herbal Tea,961.0,Decaf
4122,Wisconsin,149.0,Columbian,317.0,Small Market,35.0,Central,120,Coffee,705.0,Regular
4213,Wisconsin,139.0,Columbian,314.0,Small Market,48.0,Central,120,Coffee,705.0,Regular

In [44]:
data.loc[highest_sales, ['Product', 'Profit', 'Sales']] 
#when i run this cellwe will get only the values of sales grester than 300 with Product and Profit column

             Product  Profit  Sales
3     Decaf Espresso   216.0  576.0
5              Lemon   291.0  582.0
9          Columbian   364.0  687.0
10         Columbian   508.0  902.0
11         Columbian   349.0  664.0
...              ...     ...    ...
3932       Chamomile   171.0  329.0
3933       Chamomile   171.0  334.0
4004       Chamomile   179.0  347.0
4122       Columbian    35.0  317.0
4213       Columbian    48.0  314.0

[669 rows x 3 columns]

above we simply filtered our sales data based on the categories of products and profit we have

In [45]:
data['Product'].unique() #after running this cell we will get to know how many categores we have for product

array(['Amaretto', 'Green Tea', 'Caffe Mocha', 'Decaf Espresso',
       'Chamomile', 'Lemon', 'Mint', 'Darjeeling', 'Earl Grey',
       'Columbian', 'Caffe Latte', 'Decaf Irish Cream',
       'Regular Espresso'], dtype=object)

*In PANDAS we use .unique method to get the unique values of series objects.*

Now we'll create new filter with some of these categories of product

In [46]:
product = ['Green Tea','Lemon', 'Mint']

In [47]:
filt = data['Product'].isin(product)

In [48]:
data.loc[filt]

,State,Total Expenses,Product,Sales,Market Size,Profit,Market,Marketing,Product Type,Inventory,Type
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
5,California,99.0,Lemon,582.0,Major Market,291.0,West,77,Herbal Tea,1268.0,Decaf
6,California,25.0,Mint,90.0,Major Market,26.0,West,12,Herbal Tea,541.0,Decaf
12,California,54.0,Green Tea,168.0,Major Market,47.0,West,22,Tea,677.0,Regular
17,California,88.0,Lemon,467.0,Major Market,165.0,West,66,Herbal Tea,923.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4193,Wisconsin,25.0,Lemon,143.0,Small Market,80.0,Central,16,Herbal Tea,842.0,Decaf
4194,Wisconsin,20.0,Lemon,83.0,Small Market,40.0,Central,8,Herbal Tea,856.0,Decaf
4195,Wisconsin,21.0,Lemon,91.0,Small Market,45.0,Central,9,Herbal Tea,863.0,Decaf
4230,Wisconsin,27.0,Lemon,144.0,Small Market,58.0,Central,16,Herbal Tea,842.0,Decaf
4231,Wisconsin,25.0,Lemon,123.0,Small Market,64.0,Central,13,Herbal Tea,772.0,Decaf

this time we only got the rows od data where the item inside the product column is either 'Green Tea','Lemon', 'Mint'

# Updating Rows and Columns

In [49]:
data.columns # it will sjow column names of our dataframe

Index(['State', 'Total Expenses', 'Product', 'Sales', 'Market Size', 'Profit',
       'Market', 'Marketing', 'Product Type', 'Inventory', 'Type'],
      dtype='object')

In [50]:
data.Product #it will take back to Product column of our data frame

0             Amaretto
1            Green Tea
2          Caffe Mocha
3       Decaf Espresso
4            Chamomile
             ...
4236        Darjeeling
4237        Darjeeling
4238         Earl Grey
4239         Earl Grey
4240         Earl Grey
Name: Product, Length: 4241, dtype: object

But the one thing is that this method does not apply to the all types of the column names
Example: 'Total Expenses', 'Market Size', 'Product Type'. beacuse they all have spaces between each word.

lets try here

In [51]:
data.Product Type #we will get the syntax error because pandas doesn't expect an extra space when using the dot

SyntaxError: invalid syntax (860275397.py, line 1)

So we have to add an underscore in between these words instead od spaces and to replace by replace method

In [52]:
data.columns = data.columns.str.replace(' ', '_')

In [53]:
data.columns

Index(['State', 'Total_Expenses', 'Product', 'Sales', 'Market_Size', 'Profit',
       'Market', 'Marketing', 'Product_Type', 'Inventory', 'Type'],
      dtype='object')

In [54]:
data.head()

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Marketing,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

In [55]:
data.Product_Type

0           Coffee
1              Tea
2         Espresso
3         Espresso
4       Herbal Tea
           ...
4236           Tea
4237           Tea
4238           Tea
4239           Tea
4240           Tea
Name: Product_Type, Length: 4241, dtype: object

Now we'l use .rename method for PANDAS

In [56]:
data.rename(columns = {'Marketing': 'Trade'}) #it will Change Matketing column to the Trade

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

We Have to note that thisnnew name of our column name has not been fully modifies in our PANDAS dataframe.
#lets call our Dataframe and then run the cell and then we can see our column name is still "Marketing" so to fix this we have to get inside our rename function and they type data.rename(columns = {'Marketing': 'Trade'}, inplace = True)

In [57]:
data.rename(columns = {'Marketing': 'Trade'}, inplace = True)

In [58]:
data #now you can see our column name changed to the "Trade"

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,143.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

So now we'll change row value from our DataFrame by .loc function

In [59]:
data.loc[2, 'Total_Expenses'] = 500

In [60]:
data.head()

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,500.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf

Now you can see that the value of Tota Expences from 3rd row has been modified from 55 to 500

In [61]:
data.at[2, 'Total_Expenses'] = 700 #now we'll use add attribute function and it is generally faster than the log attribute for accessing a single value from pandas dataframe

In [62]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular
2,California,700.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf
...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular

# Adding & Removing Columns

In [63]:
new_Column = data['Total_Expenses'] + data['Sales']

In [64]:
new_Column

0       172.0
1       256.0
2       989.0
3       689.0
4       284.0
        ...
4236    124.0
4237    149.0
4238    236.0
4239    210.0
4240    252.0
Length: 4241, dtype: float64

If we look at pur new_column then we can see that we got back a series is the combination of 'Total_Expenses' & 'Sales'

In [65]:
data['New_Column'] = new_Column #Now we'll add this series to our dataframe

In [66]:
data

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

now we look at our data then we can see that we got new column of 'New_Column' which is addition of 'Total_Expenses'| & 'Sales'

**Now let's look at removing a particular column from a data frame**

lets assume we dont want the Products and Market_Size column so to remove this we'll use the **drop method** on our PANDAS Data frame

In [68]:
data.drop(columns = ['Product', 'Market_Size']) #it will remove 'Product', 'Market_Size' columns

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

but one thing remember we removed 2 columns but not from our Original Data frame

In [69]:
data #lets see our original dataframe we'll see those 2 columns

,State,Total_Expenses,Product,Sales,Market_Size,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,Amaretto,109.0,Major Market,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,Green Tea,201.0,Major Market,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,Caffe Mocha,289.0,Major Market,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,Decaf Espresso,576.0,Major Market,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,Chamomile,247.0,Major Market,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,Darjeeling,90.0,Small Market,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,Darjeeling,113.0,Small Market,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,Earl Grey,150.0,Small Market,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,Earl Grey,131.0,Small Market,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,Earl Grey,165.0,Small Market,4.0,Central,58,Tea,513.0,Regular,252.0

So apply to these changes to our Original Data Frame iam going to add data.drop(columns = ['Product', 'Market_Size'], inplace = True) #it will remove 'Product', 'Market_Size' columns from original data frame.

Lets' See

In [70]:
data.drop(columns = ['Product', 'Market_Size'], inplace = True)

In [72]:
data  #now thse 2 columns will be deleted from our Original Data frame

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

If we want to drop the entire data from the 1st row of our dataframe so well say that **data.drop(index = index number of row)**

In [74]:
data.drop(index = 0) #it will delet 0th index i:e 1st row of our data frame

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
5,California,99.0,582.0,291.0,West,77,Herbal Tea,1268.0,Decaf,681.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

# SORTING DATA

In [75]:
data

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [77]:
data.sort_values(by = 'Sales') #it will sort our data by the Sales Column

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
2036,Nevada,132.0,19.0,-552.0,West,93,Tea,1419.0,Regular,151.0
2034,Nevada,147.0,19.0,-430.0,West,114,Tea,6413.0,Regular,166.0
...,...,...,...,...,...,...,...,...,...,...
131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
502,Colorado,54.0,NaN,80.0,Central,23,Espresso,541.0,Decaf,NaN
508,Colorado,71.0,NaN,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN

We can see Sales are sorted in ascending order 

And one thing is to note that we can also sort our Data frame by the multiple columns

**So now we are going to sort our data frame by the column 'SALES' and also by the 'TRADE column in descending order**

In [78]:
data.sort_values(by = ['Sales','Trade'], ascending = False)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
157,California,178.0,912.0,370.0,West,127,Coffee,2654.0,Regular,1090.0
2644,New York,178.0,912.0,370.0,East,127,Coffee,2654.0,Regular,1090.0
131,California,178.0,910.0,368.0,West,127,Coffee,2617.0,Regular,1088.0
2645,New York,178.0,910.0,368.0,East,127,Coffee,2617.0,Regular,1088.0
132,California,166.0,904.0,511.0,West,127,Coffee,2654.0,Regular,1070.0
...,...,...,...,...,...,...,...,...,...,...
1917,Nevada,133.0,18.0,-380.0,West,100,Tea,3742.0,Regular,151.0
1923,Nevada,124.0,18.0,-524.0,West,100,Tea,3742.0,Regular,142.0
1914,Nevada,126.0,17.0,-354.0,West,93,Tea,1419.0,Regular,143.0
508,Colorado,71.0,NaN,99.0,Central,47,Herbal Tea,1073.0,Decaf,NaN
502,Colorado,54.0,NaN,80.0,Central,23,Espresso,541.0,Decaf,NaN

Now above we can see our data have veen sorted based on the "SALES" & "TRADE" columns in descending order

We can also sort our data by the Index values

Let's see

In [79]:
data.sort_index(ascending = False)

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
...,...,...,...,...,...,...,...,...,...,...
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0

We can see that we get back a new data frame, but this time all thhe rows from our data frame are sorted by the data frane indexes in descending order.

**Lets sort a particular series from our data frame**

In [80]:
data['Market'].sort_values()

4240    Central
1224    Central
1223    Central
1222    Central
1221    Central
         ...
2142       West
2141       West
2140       West
2150       West
2120       West
Name: Market, Length: 4241, dtype: object

Now we can see that our series of 'MARKETS' have been sorted alphabetically.

# CLEANING DATA

In [81]:
data

,State,Total_Expenses,Sales,Profit,Market,Trade,Product_Type,Inventory,Type,New_Column
0,California,63.0,109.0,-131.0,West,40,Coffee,2947.0,Regular,172.0
1,California,55.0,201.0,88.0,West,24,Tea,659.0,Regular,256.0
2,California,700.0,289.0,25.0,West,109,Espresso,788.0,Regular,989.0
3,California,113.0,576.0,216.0,West,81,Espresso,1744.0,Decaf,689.0
4,California,37.0,247.0,148.0,West,26,Herbal Tea,809.0,Decaf,284.0
...,...,...,...,...,...,...,...,...,...,...
4236,Wisconsin,34.0,90.0,20.0,Central,11,Tea,458.0,Regular,124.0
4237,Wisconsin,36.0,113.0,31.0,Central,14,Tea,454.0,Regular,149.0
4238,Wisconsin,86.0,150.0,1.0,Central,57,Tea,506.0,Regular,236.0
4239,Wisconsin,79.0,131.0,-3.0,Central,49,Tea,627.0,Regular,210.0
4240,Wisconsin,87.0,165.0,4.0,Central,58,Tea,513.0,Regular,252.0

In [83]:
data.isnull().sum()

State             0
Total_Expenses    3
Sales             2
Profit            6
Market            0
Trade             0
Product_Type      0
Inventory         1
Type              0
New_Column        5
dtype: int64

so we see the number if missing values in each column of our dataframe

**In Pandas we can use .isnull() method and there's .sum() method to count the number of the missing values**

In [84]:
data.dropna(inplace = True) #drop the missing values

now lets check the missing values of our data frame

In [85]:
data.isnull().sum()

State             0
Total_Expenses    0
Sales             0
Profit            0
Market            0
Trade             0
Product_Type      0
Inventory         0
Type              0
New_Column        0
dtype: int64

So in PANDAS we use **.dropna** method to remove any rows from our dataframes that conatins at least one missing values

Now we'll see how to save our Dataframe into different file formats.

Like .csv, .excel, .JSON and etc..

In [86]:
data.to_csv('New_Sales.csv') #to save our file in csv format

Now if we check our project folder, then we see the file saved locally on our system as New_Sales